<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/arind/source/repos/Slapstick/Slapstick/Content/Sounds/boing.wav</SourceFile>
  <SourceTime>2019-09-02T09:31:16.2918297-06:00</SourceTime>
  <DestFile>C:/Users/arind/source/repos/Slapstick/Slapstick/Content/bin/Windows/Sounds/boing.xnb</DestFile>
  <DestTime>2019-09-02T11:33:29.7964931-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>