<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u1269344/Github/Slapstick/Slapstick/Content/Sounds/crowd_ambiance.mp3</SourceFile>
  <SourceTime>2019-08-27T13:53:56.3831212-06:00</SourceTime>
  <DestFile>C:/Users/u1269344/Github/Slapstick/Slapstick/Content/bin/Windows/Content/Sounds/crowd_ambiance.xnb</DestFile>
  <DestTime>2019-08-27T14:39:36.7714626-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/u1269344/Github/Slapstick/Slapstick/Content/bin/Windows/Content/Sounds/crowd_ambiance.wma</string>
  </BuildOutput>
</PipelineBuildEvent>