<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u1274834/source/repos/Slapstick/Slapstick/Content/Sounds/crowd_ambiance.mp3</SourceFile>
  <SourceTime>2019-08-27T13:54:05.2778686-06:00</SourceTime>
  <DestFile>C:/Users/u1274834/source/repos/Slapstick/Slapstick/Content/bin/Windows/Content/Sounds/crowd_ambiance.xnb</DestFile>
  <DestTime>2019-08-29T11:31:01.1844809-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2019-08-22T06:59:50-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2019-08-22T06:59:50-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/u1274834/source/repos/Slapstick/Slapstick/Content/bin/Windows/Content/Sounds/crowd_ambiance.wma</string>
  </BuildOutput>
</PipelineBuildEvent>