<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u1274834/source/repos/Slapstick/Slapstick/Content/Sounds/metronome_beat.wav</SourceFile>
  <SourceTime>2019-08-22T15:13:49.0689302-06:00</SourceTime>
  <DestFile>C:/Users/u1274834/source/repos/Slapstick/Slapstick/Content/bin/Windows/Content/Sounds/metronome_beat.xnb</DestFile>
  <DestTime>2019-08-29T08:30:58.9074489-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2019-08-22T06:59:50-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2019-08-22T06:59:50-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>