<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/GradSchool/RapidPrototyping/Slapstick/Slapstick/Content/Sounds/slap_sound.wav</SourceFile>
  <SourceTime>2019-08-27T22:53:15.7602453-06:00</SourceTime>
  <DestFile>D:/Documents/GradSchool/RapidPrototyping/Slapstick/Slapstick/Content/bin/Windows/Content/Sounds/slap_sound.xnb</DestFile>
  <DestTime>2019-08-28T20:18:43.2019105-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>