<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/GradSchool/RapidPrototyping/Slapstick/Slapstick/Content/Sounds/tires_squealing.wav</SourceFile>
  <SourceTime>2019-08-28T22:17:38.0273437-06:00</SourceTime>
  <DestFile>D:/Documents/GradSchool/RapidPrototyping/Slapstick/Slapstick/Content/bin/Windows/Content/Sounds/tires_squealing.xnb</DestFile>
  <DestTime>2019-09-02T20:51:29.2806598-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>