<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/arind/source/repos/Slapstick/Slapstick/Content/Fonts/Score.spritefont</SourceFile>
  <SourceTime>2019-09-02T09:31:16.1990781-06:00</SourceTime>
  <DestFile>C:/Users/arind/source/repos/Slapstick/Slapstick/Content/bin/Windows/Fonts/UI.xnb</DestFile>
  <DestTime>2019-09-02T11:33:25.7783059-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>