C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\Content\Images\ball.xnb
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\Content\Images\Clapping_Hands_Emoji_grande.xnb
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\Content\Images\earth.xnb
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\Content\Images\shuttle.xnb
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\Content\Images\SmileyWalk.xnb
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\Content\Images\square_150x150.xnb
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\Content\Images\square_150x150_white.xnb
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\Content\Images\square_200x200.xnb
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\Content\Images\stars.xnb
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\Content\Images\theatre.xnb
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\Content\Sounds\metronome_beat.xnb
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\Content\Fonts\Arial.xnb
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\Content\Fonts\BigArial.xnb
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\Content\Fonts\Score.xnb
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\Content\Fonts\Timer.xnb
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\Slapstick.exe
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\Slapstick.pdb
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\u1269344\Github\Slapstick\Slapstick\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\u1269344\Github\Slapstick\Slapstick\obj\x86\Debug\Slapstick.csproj.CoreCompileInputs.cache
C:\Users\u1269344\Github\Slapstick\Slapstick\obj\x86\Debug\Slapstick.csproj.CopyComplete
C:\Users\u1269344\Github\Slapstick\Slapstick\obj\x86\Debug\Slapstick.exe
C:\Users\u1269344\Github\Slapstick\Slapstick\obj\x86\Debug\Slapstick.pdb
C:\Users\u1269344\Github\Slapstick\Slapstick\obj\x86\Debug\Slapstick.csprojAssemblyReference.cache
